.heading {
  width: fit-content;
  margin: 29px 0 23px 48px;
}
.input {
  position: absolute;
  right: 63px;
  top: 4px;
  width: 21%;
}
.main {
  position: relative;
}
.inputtext {
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  outline: none;
  border: 1px solid black;
}
.filters {
  /* display: block; */
  width: 90%;
  background-color: #fff;
  margin: 10px auto;
  box-shadow: 6px 5px 29px grey;
  height: 111px;
  display: flex;
  border-radius: 20px;
  /* justify-content: space-around; */
}
.submit {
  /* width: 100%; */
  height: 43px;
  width: 155px;
  /* width: 25%; */
  margin: 37px auto 0 auto;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  color: #fff;
  background-color: #7065f0;
}
.filterslocation,
.filterswhen,
.filtersprice,
.filtersproperty {
  width: 20%;
  display: flex;
  flex-direction: column;
  /* padding-right: 20px; */
  border-right: 1px solid #80808040;
}
select {
  width: 80%;
  border-radius: 5px;
  margin-inline: auto;
}
.grid_contains {
  background-color: #fff;
  width: 100%;
  height: 438px;
  box-shadow: 6px 5px 29px grey;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 50px;
  padding: 30px 70px;
  /* margin-top: 33px; */
  margin: 33px auto;
  width: 80%;
  grid-column-gap: 80px;
}
.grid_contains .limg {
  width: 307px;
  height: 204px;
}
.imagesa {
  height: 200px;
}
.title {
  font-size: 24px;
  margin-top: 14px;
}
.price {
  font-size: 18px;
  margin-top: -16px;
}
.addr {
  font-size: 18px;
  margin-top: -6px;
}
.flex {
  display: flex;
  justify-content: space-around;
  margin-top: -9px;
}
.bed > span,
.bath > span,
.area > span {
  display: block;
}
.mov {
  margin-top: -16px;
  font-size: 16px;
}
.modify {
  font-size: 20px;
  /* margin-left: 0%; */
  margin-top: 37px;
  font-weight: 700;
}
.magnify {
  width: 19px;
  position: absolute;
  top: 2px;
  right: -8px;
  cursor: pointer;
}
